<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YoutubeMusicStoreAndPlay.exe" version="1.0.0.9" publicKeyToken="0719b55dd2e1bd77" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YoutubeMusicStoreAndPlay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YoutubeMusicStoreAndPlay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="17920">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DR2PavQY9WXvpzpdTsY31LdnCkyUM7amhTKc6gRotfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="22528">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j9izzWRPewQgmjjBnxCuHFFad/jsis2AvEj9LKHf9Yg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeMusicStoreAndPlay.exe" size="393216">
      <assemblyIdentity name="YoutubeMusicStoreAndPlay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g+HkdMtu6U5sVQUyxZdBikyo4ngAwgb05TE8EF6ojfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YoutubeMusicStoreAndPlay.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IANWIJMA-MSI\ian" issuerKeyHash="43ecccec8d6cb7f75105af8f884fca8d128521b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tSJpkwfVzovkJoc7IM2bwcnc1/QBBim2zHkerveNquM=</DigestValue></Reference></SignedInfo><SignatureValue>prxqW/iuTk1ytZWPj5ZgqERFkTyEqr6NkwfFeJ0XxCnnSXovWgnsGo5GL8afbfjSVVqyiyiNmlqD6KBI66A5w9C+YxTAKJjj+vaHgSnABlbv4p1UCqpLzc1ZT+fdfsDk5t7joQ4mju0lqwyjfNy0Ns4TXMJsIIZYqR+RMRC1eO8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tZ0Y94v7xsEnJm5+Kfxh4gYE7a4Rl70BptaSE+br+fajVWZNn9J/vGpu4TiE6ay8050wve+vWrrMOJLxLrOYgAIVxJkuI0opAtuFvSH0sgz7Pq2gvNmAVEFovtnwi3cC+u+/49qyq+wbL71rRMN4uyfr5xwnsSTCPUAtqqV6uNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3aa8df7ae1e79ccb6290601f4d7dcc9c19bcd203b8726e48bced507936922b5" Description="" Url=""><as:assemblyIdentity name="YoutubeMusicStoreAndPlay.exe" version="1.0.0.9" publicKeyToken="0719b55dd2e1bd77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IANWIJMA-MSI\ian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t83NKpSPezHTHJzPpOVrCsSIDjbGayrQNZ25cn57XqA=</DigestValue></Reference></SignedInfo><SignatureValue>cxNhE3xiLm7pjsQ5cKy4P/OxVSze1tYNpPOcX/AMUI4tIkkf9NUmXV37PE8zooTvEyXoI4ZlsV+l2S7LNOolBQX2X5Q1dyKD4PPMJoZiIZVjLhLmvM4dWMPQYnV/eaSzj5nenH5suTS+AttukzRlXdMfWx+WeswWicmxcWvW0p4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tZ0Y94v7xsEnJm5+Kfxh4gYE7a4Rl70BptaSE+br+fajVWZNn9J/vGpu4TiE6ay8050wve+vWrrMOJLxLrOYgAIVxJkuI0opAtuFvSH0sgz7Pq2gvNmAVEFovtnwi3cC+u+/49qyq+wbL71rRMN4uyfr5xwnsSTCPUAtqqV6uNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYxp07VEip45LDyyV0BO+aTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASQBBAE4AVwBJAEoATQBBAC0ATQBTAEkAXABpAGEAbjAeFw0xNDA3MjcxMTAzMzFaFw0xNTA3MjcxNzAzMzFaMCsxKTAnBgNVBAMeIABJAEEATgBXAEkASgBNAEEALQBNAFMASQBcAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1nRj3i/vGwScmbn4p/GHiBgTtrhGXvQGm1pIT5uv59qNVZk2f0n+8am7hOITprLzTnTC9769ausw4kvEus5iAAhXEmS4jSikC24W9IfSyDPs+raC82YBUQWi+2fCLdwL677/j2rKr7BsvvWtEw3i7J+vnHCexJMI9QC2qpXq41QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKgEdjzElC8fJsRCAFrG4MHhqjuZwlLTw99gA0QS+ti7tVlol8255eU16MgNFq2qCn6U7adukkM38LXDDUAColabz1inIMK/t2TzqhJq4fEAcrJH156rGiPzNUEEnPows8hQKY68NCegajuoZepOgg8S0ja2DD65s4OUlCRI8Yp7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>